# Enabling H2 Console
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement_db
spring.datasource.username=root
spring.datasource.password=toor

spring.main.allow-bean-definition-overriding=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JSP
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation