# Enabling H2 Console
spring.h2.console.enabled=true
server.port=9080

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#JSP
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation